# KharidChiMobileApp

./: build.gradle  caffefar_kharidchi.sql  key.jks
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/omidrayaneh/omid/kharidchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidrayaneh/omid/kharidchi/Interfacers/: TaskService.java  getCategory.java  getProfile.java  getQty.java  getSubCategory.java  saveProfile.java  userAddress.java  userAddressExist.java  userCost.java  userDetails.java  userForgotpass.java  userGetProductByCategoryId.java  userImageSlider.java  userManager.java  userMessage.java  userNewPass.java  userPass.java  userPassManager.java  userPhotos.java  userPostReport.java  userReport.java  userSearch.java  userSendInvoice.java  userSendInvoiceItem.java  userSendProduct.java  userSingUp.java  userState.java  userTown.java  userVerifyOtp.java
app/src/main/java/com/omidrayaneh/omid/kharidchi/activity/: AboutActivity.java  AddressActivity.java  BuyActivity.java  CardActivity.java  DetaileActivity.java  EditProfileActivity.java  EnterPasswordActivity.java  ErrorReportActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewPasswordActivity.java  NoInternetActivity.java  OtpActivity.java  ReportActivity.java  SearchActivity.java  SearchCategoryActivity.java  ShowImageActivity.java  SingUpActivity.java  SplashActivity.java  SubCategoryActivity.java
app/src/main/java/com/omidrayaneh/omid/kharidchi/adapter/: BuyCardAdapter.java  CardProductAdapter.java  CategoryAdapter.java  MainSliderAdapter.java  MessageAdapter.java  PhotosAdapter.java  ProductDataAdapter.java  RecyclerViewDataAdapter.java  ReportAdapter.java  SearchProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/omidrayaneh/omid/kharidchi/app/: Config.java
app/src/main/java/com/omidrayaneh/omid/kharidchi/helper/: CalendarTool.java  FontsOverride.java  (+2 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: badge_icon.xml  ic_black_shopping_cart.xml  ic_minus_circle.xml  ic_plus_circle.xml  ic_search.xml  ic_user.xml  ic_user_account.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_buy.xml  activity_card.xml  activity_detaile.xml  activity_edit_profile.xml  activity_enter_password.xml  activity_error_report.xml  activity_forgot.xml  activity_login.xml  activity_message.xml  activity_new_password.xml  activity_no_internet.xml  activity_otp.xml  activity_report.xml  activity_search.xml  activity_search_category.xml  activity_show_image.xml  activity_sing_up.xml  activity_splash.xml  activity_sub_category.xml  app_bar_main.xml  cart_action_item_layout.xml  category_item_list.xml  content_about.xml  content_buy.xml  content_card.xml  content_detaile.xml  content_edit_profile.xml  content_error_report.xml  content_message.xml  content_report.xml  content_search.xml  content_search_category.xml  content_sub_category.xml  layout_empty_view.xml  list_item_buy.xml  list_item_card.xml  list_item_main_category.xml  list_item_main_product.xml  (+9 more)
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omidrayaneh/omid/kharidchi/: ExampleUnitTest.java
(+11 files in other folders)
